[defaults]
inventory = inventory.yaml
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True

# [community.sops]
# age_keyfile = ~/.config/sops/age/keys.txt
